<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>baidu-ife-easy-task02</title>
		<style>
			*{font-family:"microsoft yahei" "arial";}
			body{margin: auto; background-color:#DEDEDE;}
			nav{background-color: #333333;height: 60px; width: 100%;position: relative;}
			nav ul{margin: 0; padding-right:30px; position: absolute; list-style-position: inside; right: 0; top: 50%; margin-top: -0.6em; font-size: 12px;}
			nav ul li{float: left; margin-left: 5px;}
        	nav ul a{color: #fff; text-decoration: none}
        	nav a:visited{color: white}
			article{background-color: white;margin:20px; padding: 20px;box-shadow: 2px 2px 2px #aaa;}
			h2{font:26px; line-height: 50px;}
			h3{font: 18px normal; line-height: 30px;}
			section span{font-size: 12px; line-height: 30px;}
			article p{text-indent: 2em;font-size: 16px; line-height: 26px;}
			figure{border: solid gainsboro 1px; width: 200px; height: 100px; margin-top: 20px; text-align: center; padding-top: 10px;}
			table{ border-collapse: collapse; width: 100%; border-width: 1px;}
			thead{background-color: black;color: white;}
			table td{padding:3px 10px; font-size: 14px;}
			tfoot{background-color: gainsboro;font-weight: bold;}
			footer{background-color: black;color: white;
			text-align: center; height: 50px; padding-top: 15px; width: 100%;}
			.tip{margin-left: 35%; font-size: 14px; color: gray;}
			.title{width: 35%; text-align: right; display: inline-block; vertical-align: top;}
			aside div{margin: 5px 0px;}
			aside input{outline: none;}
			textarea{width: 50%;height: 100px;}
			input[type="submit"]{width: 96%;background: rgb(28, 99, 221); line-height: 3em; border-radius: 5px; outline: none;color: white;
			 	font-size: 18px; font-weight: bold;border: 0;
			}
			aside h1{border-left: solid #ccc 3px; font-size: 30px; padding: 10px;}

			
		</style>
		
	</head>
<body>
<header>
  <nav>
  	<img src="logo.jpg" />
	  <ul>
	    <li><a href="#">导航一</a></li>
	    <li><a href="#">导航二</a></li>
	    <li><a href="#">导航三</a></li>
	  </ul>
  </nav>
</header>
<main>
  <article>
    <h2>文章的主标题</h2>
    <h3>文章的副标题</h3>
    <section><span>文章作者:<span>&nbsp<span>发表时间:</span></section>
    <p>这里是文章的第一段</p>
    <p>这里是文章的第二段</p>
    <p>这里是文章的第三段,这一段很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长……换行了<br />很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长。这里有一个指向<a href="http://www.baidu.com">百度www.baidu.com</a>的链接。</p>
     <img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png" />
     <p>这里是一个很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长的段落。<a href="http://www.baidu.com" target="_blank">点击这里在新窗口打开百度www.baidu.com</a>。我是萌萌的<i>斜体字</i>，我是呆呆的<b>粗体字</b>。这里是被<em>强调</em>的内容。<s>这里的内容不健康。</s><u>还是我比较和谐</u></p>   
  </article>
  <article>
	  <figure>
	    <figcaption>Baidu Logo</figcaption>
	    <img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png" alt="Baidu Logo" width="150px"> 
	  </figure>
	  <figure>
	    <figcaption>Baidu Logo</figcaption>
	    <img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png" alt="Baidu Logo" width="150px"> 
	  </figure>
	   <figure>
	    <figcaption>Baidu Logo</figcaption>
	    <img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png" alt="Baidu Logo" width="150px"> 
	  </figure>
  </article>
 <article>
   <h2>这里是另一篇</h2>   
   <h3>另一篇的副标题</h3>
   <section><span>文章作者:<span>&nbsp<span>发表时间:</span></section>
    <ol type="A">
      <li>好</li><li>很好</li><li>非常好</li>
    </ol>
    <dl>
      <dt><a href="http://www.bing.com">Bing</a></dt><dd>www.bing.com</dd>
      <dt>Baidu</dt><dd>www.<a href="http://www.baidu.com">baidu</a>.com</dd>
      <dt>Google</dt><dd><a href="http://www.google.com" target="_blank">www.google.com</a></dd> 
    </dl>
    <table border="1">
      <thead>
        <tr>
          <th>表头</th><th>表头</th><th>表头</th>
        </tr>
      </thead>
      <tfoot>
      <tr>
        <td colspan="3">表尾写在tfoot里，且无视html里的顺序，显示在表格末尾一行</td>
      </tr>
    </tfoot>
      <tbody>
        <tr>
          <td colspan="3">表头写在thead里，且只有表头的单元格用th表示</td>
        </tr>
        <tr>
          <td>单元格td</td><td>单元格td</td><td><a href="#">操作</a></td>
        </tr>
        <tr>
          <td>单元格</td><td>单元格</td><td><a href="#">操作</a></td>
        <tr>
        <tr><td colspan="3">单元格被包含在行tr中</td></tr>
        <tr>
          <td colspan="2">colspan合并单元格</td><td>操作</td>
        </tr>
      </tbody>
    </table>
  </article>
</main>
<aside>
<article>
  <h1>这里是侧边栏的标题</h1>
  <form>
  	<div>
	    <label><div class="title">请输入邮箱的地址：</div><input type="text" name="email" placeholder="这里是一个文本输入框"></label>
	    <div class="tip">请按要求的格式输入邮箱地址</div>
  	</div>
  	<div>
   		<lable><div class="title">请输入密码：</div><input type="password" placeholder="请输入密码">&nbsp;</label>
  	</div>
  	<div>
	    <label><div class="title">请重复输入密码：</div><input type="password" placeholder="请确认密码"></label>
	    <div class="tip">请按要求输入密码</div>
  	</div>
  	<div>
    	<lable><div class="title">性别：</div><input type="radio" name="gender">男
    		<input type="radio" name="gender" checked>女</label>
    </div>
    <div>
    <label><div class="title">城市：</div>
    <select>
      <option value="beijing">北京</option>
      <option value="shanghai">上海</option>
      <option value="shenzhen">深圳</option>
      <option value="guangzhou" selected>广州</option>
      <option value="chengdu">成都</option>
      <option value="nanjing">南京</option>
      </select></label></div>
      <div>
      <div class="title"><label>爱好：</div><input type="checkbox" checked>吃饭<input type="checkbox" checked>睡觉<input type="checkbox">上网</label>
      </div>
   	
   	<div><label><div class="title">个人描述：</div><textarea placeholder="这里可以输入多行文本"></textarea></label></div>
   
    <p><input type="submit" value="确认♂提交"></p>
  </form>
  </article>
</aside>
	<footer>
	    &copy; <time datetime="2017-02-17" pubdate="pubdate">2017-02-17</time>版权没有
	</footer>
</body>
</html>
