<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>baidu-ife-easy-task03</title>
		<style>		
			main{background-color: #eee; margin:20px; padding: 20px; overflow: auto;min-width: 800px;}
			.about{background-color:#fff;width: 200px;border:solid #999 1px;float: left;padding: 20px;
			}
			.about img{float: left;}
			.members{width: 120px;background-color:aliceblue;float: right;border:solid #999 1px; padding-bottom: 20px;}
			.members img{margin-left: 20px;margin-top: 20px;}
			article{background-color: #fff; border:solid #999 1px; padding: 20px;margin-left: 260px; margin-right: 140px;	
			}
		</style>
	</head>
<body>
	<main>
	<div class="about" >
				<img src="img/bird.jpg"  width="80px" height="80px"/>
				<p>这里是一只前端菜鸟。很菜很菜，非常菜。</p>
	</div>
	<aside class="members">
		<img src="img/bird.jpg" width="80px" height="80px" />
		<img src="img/bird.jpg" width="80px" height="80px" />
		<img src="img/bird.jpg" width="80px" height="80px" />
		<img src="img/bird.jpg" width="80px" height="80px" />	
	</aside>
	<article>
		<h1>这里是一只前端菜鸟。</h1>
		<p>这里是一直前端菜鸟，菜鸟不会飞，只会走。走啊走，走啊走，走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走走</p>
		<h2>前端菜鸟想要飞</h2>
		<p>前端菜鸟想要飞，飞呀非呀飞呀飞……飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞</p>				
	</article>
	</main>		
	</body>
</html>
