<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>baidu-ife-easy-task04</title>
		<style>
		
		body{
			
		}
		.warp{position:fixed;width:100%;height:100%;top;0;left:0;}
			.cube{width: 400px; height: 200px;background-color: #ccc;overflow: hidden;
			
				position: absolute;top:0;left:0;bottom:0;right:0;margin:auto;
			}
			.left-ball{
				background-color: #fc0;width: 100px; height: 100px;border-radius: 50%;
				margin-left: -50px;margin-top: -50px;
			}
			.right-ball{
				background-color: #fc0;width: 100px; height: 100px;border-radius: 50%;
				margin-left:350px;margin-top:100px;
			}
			
		</style>
	</head>
	<body>
		<div class="warp">
			<div class="cube">
				<div class="left-ball"></div>
				<div class="right-ball"></div>
			</div>
	</div>
	</body>
</html>
